<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <!-- <script src="main.js"></script> -->
</head>
<body>
    <h2>What Can Jaavascript do?</h2>
    <p>Javascript can change HTML attributes</p>
    <button onclick="document.getElementById('myImage').src='./pic_bulbon.gif'" >Turn on the light</button>
    
    <img id="myImage" src="./pic_bulboff.gif" style="width:100px">


    <button onclick="document.getElementById('myImage').src='./pic_bulboff.gif'" >Turn off the light</button>


</body>
</html>